PRKCZ	TRIM24	QALPPFQPQITDDYGLDNFDTQFTSEPVQLpTPDDEDAIK:FSDDpSDDDFVQPR	0.3206742789	+	1	-phos>
HIST1H4A	NCOR2	IpSGLIYEETR:LEPVpSPPpSPPHTDPELELVPPR	0.3506560724	+	0	PPI>
AKT1	PRKCZ	pTFCGTPEYLAPEVLEDNDYGR:QALPPFQPQITDDYGLDNFDTQFTSEPVQLpTPDDEDAIK	0.3384139474	+	1	PPI>
EZH2	RBL2	PSpTPTINVLESK:DSpSPVMR	0.5889199431	-	1	PPI>
NCOR1	TP53	YETPSDAIEVIpSPApSSPAPPQEK:LMFKTEGPDpSD	0.4586400582	-	1	PPI>
PARP1	PRKDC	VVpSEDFLQDVSASTK:STVLpTPMFVETQApSQGTLQTR	0.5261917352	-	0	PPI>
PML	TP53	MEPAPARpSPR:LMFKTEGPDpSD	0.6138671358	-	1	PPI>
RBL2	SNW1	DSpSPVMR:ALTSFLPAPTQLpSQDQLEAEEK	0.5243013349	+	1	PPI>
AKT1	BRAF	pTFCGTPEYLAPEVLEDNDYGR:AGFQTEDFSLYACApSPK	0.4791954703	-	1	PPI>
AKT1	AR	pTFCGTPEYLAPEVLEDNDYGR:GAFQNLFQpSVR	0.3104238779	+	1	PPI>
ATM	MCM2	NLpSDIDQSFNK:DLPPFEDEpSEGLLGpTEGPLEEEEDGEELIGDGMER	0.4269003094	+	1	PPI>
MYC	RAD21	FELLPpTPPLpSPSR:EEVGNIpSILQENDFGDFGMDDR	0.3777371373	+	1	-t>
DAPK1	TP53	pSDDTLDEEDSFVMK:LMFKTEGPDpSD	0.4574032772	-	1	PPI>
RB1	RBL2	pSPYKFPSpSPLR:GILLEDGSEpSPAK	0.5534753591	+	1	PPI>
NCOA3	NCOR1	LDNpSPNMNITQPSK:VpSPENLVDK	0.3218725583	+	0	PPI>
CTNNB1	EZH2	pSPQMVSAIVR:PSpTPTINVLESK	0.5510227675	+	0	PPI>
CREBBP	TRIM28	pSPLSQGDSSAPSLPK:pSGEGEVSGLMR	0.3110089195	-	1	PPI>
HSF1	PRKDC	VEEApSPGRPSSVDTLLpSPTALIDSILR:GGpSWIQEINVAEK	0.5982917375	+	1	PPI>
HIST1H4A	NCOR1	IpSGLIYEETR:EpSPVSAPLEGLICR	0.3871505084	+	0	PPI>
MYC	SNW1	FELLPpTPPLpSPSR:ALTSFLPAPTQLpSQDQLEAEEK	0.5254440608	+	1	PPI>
CREBBP	NCOR2	SIpSPSALQDLLR:QEQLpSPR	0.661667321	-	0	PPI>
RBL2	TFDP1	GILLEDGSEpSPAK:VFIDQNLpSPGK	0.6338372503	+	1	PPI>
CBX3	HIST1H4A	SLSDSEpSDDSK:IpSGLIYEETR	0.4571908351	+	0	PPI>
AR	EGFR	STEDTAEYpSPFK:ELVEPLpTPSGEAPNQALLR	0.4507142147	-	1	PPI>
AR	XRCC5	STEDTAEYpSPFK:YGpSDIVPFSK	0.3399285346	-	1	PPI>
ARID4A	CCND1	DLEEpSMEEALK:pSPNNFLSYYR	0.4844913102	+	0	PPI>
AR	PELP1	STEDTAEYpSPFK:GADTAPTLAPEALPpSQGEVER	0.357728838	+	1	PPI>
MAP3K5	RAD21	pSLNVQLGR:EGpSAFEDDDMLVSTTTSNLLLESEQSTSNLNEK	0.3120441534	-	0	-t>
EGFR	PTK2	GSHQIpSLDNPDpYQQDFFPK:THAVSVSEpTDDYAEIIDEEDTYTMPSTR	0.917131547	+	1	PPI>
CREBBP	CTNNB1	pSPLSQGDSSAPSLPK:pSPQMVSAIVR	0.3965770766	-	0	PPI>
POU2F1	XRCC5	RIDpTPpSLEEPSDLEELEQFAK:YGpSDIVPFSK	0.3988493906	+	0	PPI>
EGFR	SRC	GSTAENAEpYLR:TETDLpSFK	0.3947585816	-	1	PPI>
NUP214	RAD21	pSPGSTPTTPTSSQAPQK:EGpSAFEDDDMLVSTTTSNLLLESEQSTSNLNEK	0.4602233981	-	0	-t>
FKBP5	RAD21	NNEEpSPTATVAEQGEDITSK:EEVGNIpSILQENDFGDFGMDDR	0.3103995392	+	0	-t>
DNMT1	SUV39H1	EADDDEEVDDNIPEMPpSPK:MDSNFGLAGLPGpSPK	0.6196957327	+	0	PPI>
DMD	MAP3K5	pSPAQILISLESEER:VDPFpSFK	0.5416775992	+	0	PPI>
NCOR1	NCOR2	VpSPENLVDK:pSPGNTSQPPAFFSK	0.7575480137	+	0	PPI>
NEK3	ZCCHC8	LEPGLDEEDpTDFEEEDDNPDWVSELK:GpTPPPVFpTPPLPK	0.3751159606	-	0	-phos>
MYC	TRIM33	FELLPpTPPLpSPSR:TFAPLPEFEQEEDDGEVpTEDpSDEDFIQPR	0.4488519126	-	1	-t>
BMX	CCDC97	NSpSQVGMYTVSLFSK:LLQQQEEEEACLEEEEEEEDpSDEEDQR	0.308063796	+	0	-phos>
NCOR2	PML	SLIGpSPGR:MEPAPARpSPR	0.5328569948	+	1	PPI>
CREBBP	NCOR1	pSPLSQGDSSAPSLPK:VpSPENLVDK	0.5655435341	+	0	PPI>
MDC1	TP53	pSQLPAEGDAGAEWAAAVLK:LMFKTEGPDpSD	0.4568101759	+	1	PPI>
MAPK14	RPS6KA4	pSQERPTFYR:GSSWLQDGpSAR	0.4739012326	+	0	PPI>
PHB	SMARCA2	QVpSDDLTER:LpSPNPPK	0.3526065472	-	0	PPI>
CREBBP	SMARCA2	SIpSPSALQDLLR:PVVpSDFDpSDEEQDER	0.3544248919	+	0	PPI>
NIPBL	PKN1	DVPPDILLDpSPER:pSLGPVELLLR	0.5078225402	-	0	-phos>
APC	NUP214	NDpSLSpSLDFDDDDVDLSR:LEpTPPSK	0.6723534952	+	0	PPI>
CDK2	RB1	IGEGpTpYGVVYK:TAVIPINGpSPR	0.4378851953	+	1	phosphorylates>
DNMT1	EZH2	EADDDEEVDDNIPEMPpSPK:ESSIIAPAPAEDVDpTPPR	0.5458840756	+	1	PPI>
PRKDC	XRCC5	STVLTPMFVETQApSQGTLQTR:LTIGSNLpSIR	0.3453313702	+	1	PPI>
PML	RB1	pSPEAASTPR:ISEGLPpTPTKMpTPR	0.7739863302	-	1	PPI>
LATS1	ZCCHC8	SNpSFNNPLGNR:GpTPPPVFpTPPLPK	0.420657608	+	1	-phos>
PRDM2	TP53	ETVpSPPCFDEYK:LMFKTEGPDpSD	0.430173533	+	1	PPI>
ATM	PRKDC	NLpSDIDQSFNK:SQGCSEQVLpTVLK	0.5602433863	+	1	PPI>
CHAF1A	PRKDC	pSCPELTSGPR:STVLpTPMFVETQApSQGTLQTR	0.5444695308	+	0	PPI>
NEK3	SNAPC4	LEPGLDEEDpTDFEEEDDNPDWVSELK:VGpSEpSEDEDLLSELELADR	0.3916862661	+	0	-phos>
MYC	POLE	FELLPpTPPLpSPSR:DGPATGLGpSFLR	0.3749906012	+	1	PPI>
NCOA6	NCOR2	TPpTPPAPTLLK:pSPGNTSQPPAFFSK	0.547357751	+	0	PPI>
MCM7	RBL2	pSPQNQYPAELMR:ADEICIAGpSPLpTPR	0.6243168257	-	1	PPI>
CREBBP	MYC	pSPLSQGDSSAPSLPK:FELLPpTPPLpSPSR	0.4919062561	-	1	PPI>
MAPK1	MAPK14	VADPDHDHTGFLpTEpYVATR:HpTDDEMTGYVATR	1.0	-	1	-phos>
MYC	XRCC5	FELLPpTPPLpSPSR:LTIGSNLpSIR	0.3180283969	+	1	PPI>
PARP1	TRIM28	GFpSLLATEDK:pSGEGEVSGLMR	0.4371730278	-	1	PPI>
EGFR	MAPK14	YSSDPTGALTEDSIDDTFLPVPEpYINQSVPK:HTDDEMpTGpYVATR	1.0	+	1	PPI>
CREBBP	FOXO4	pSPLSQGDSSAPSLPK:pSEPILLPSR	0.3763202971	-	0	PPI>
DNMT1	RAD9A	EADDDEEVDDNIPEMPpSPK:VLPSISLpSPGPQPPK	0.3096036301	-	1	PPI>
ACVR1B	ZCCHC8	LDMEDPpSCEMCLSK:GpTPPLTPSDSPQTR	0.4551450835	-	0	-phos>
CDK2	EZH2	IGEGpTpYGVVYK:ESSIIAPAPAEDVDpTPPR	0.6511015267	+	1	PPI>
MCM2	MCM7	GNDPLTSpSPGR:pSPQNQYPAELMR	0.4106271267	+	1	PPI>
DNMT3A	RAD21	SWpSVPVIR:EGpSAFEDDDMLVSTTTSNLLLESEQSTSNLNEK	0.408046472	-	0	-t>
AKT1	TSC1	pTFCGTPEYLAPEVLEDNDYGR:GGFDpSPFYR	0.3433518396	+	1	PPI>
EGFR	PTPN11	YSSDPTGALTEDSIDDTFLPVPEpYINQSVPK:IQNpTGDYYDLYGGEK	1.0	+	1	PPI>
EIF2AK2	LATS1	YMpSPEQISSQDYGK:SVpTPPPPPR	0.3198114007	+	0	-phos>
AR	CREBBP	GAFQNLFQpSVR:pSPLSQGDSSAPSLPK	0.575134029	-	0	PPI>
HDAC4	NCOR1	TApSEPNLK:pSPIPGQGYLGTER	0.4753374369	-	1	PPI>
RPS3	TP53	DEILPTpTPISEQK:LMFKTEGPDpSD	0.397594428	+	1	PPI>
AR	NCOA4	GAFQNLFQpSVR:GCIpSMPEQK	0.4885472274	+	0	PPI>
DAXX	NEK3	TSVATQCDPEEIIVLpSDpSD:LEPGLDEEDpTDFEEEDDNPDWVSELK	0.3065805344	+	1	-phos>
NCOR1	SNW1	EpSPVSAPLEGLICR:ALTSFLPAPTQLpSQDQLEAEEK	0.7732626775	-	0	PPI>
PTK2	TP53	LGDFGLpSR:LMFKTEGPDpSD	0.3566814695	+	1	PPI>
PARP1	TP53	MAIMVQpSPMFDGK:LMFKTEGPDpSD	0.3455461805	-	1	PPI>
MCM7	SSRP1	pSLEQNIQLPAALLSR:FDEIpSFVNFAR	0.5896703566	-	0	PPI>
CREBBP	SND1	SIpSPSALQDLLR:ADDADEFGYpSR	0.6005688515	-	0	PPI>
DAXX	PRKCZ	VDSPpSHGLVTSSLCIPpSPAR:AYCGQCpSER	0.425422457	+	0	-phos>
BMX	TRIM28	NSpSQVGMYTVSLFSK:EEDGpSLpSLDGADSTGVVAK	0.5773956366	+	0	-phos>
IKBKB	PRKDC	GPVSGpSPDSMNASR:STVLTPMFVETQApSQGTLQTR	0.3215881895	-	1	PPI>
NCOA3	NCOR2	AVpSLDSPVSVGSSPPVK:LLpSPRPSLLpTPTGDPR	0.7201165882	+	1	PPI>
MAP3K5	MLL	VDPFpSFK:AVFGESGGGGGpSGEDEQFLGFGpSDEEVR	0.7848693428	+	0	PPI>
CREBBP	PML	pSPLSQGDSSAPSLPK:pSPEAASTPR	0.5453676596	+	1	PPI>
CREBBP	PARP1	pSPLSQGDSSAPSLPK:MAIMVQpSPMFDGK	0.326898657	+	0	PPI>
CREBBP	MAP3K5	SIpSPSALQDLLR:LSALSAGpSNEYLR	0.3092664657	-	0	PPI>
NCOA2	NCOA3	MpSPGVAGSPR:LDNpSPNMNITQPSK	0.3815031852	+	1	PPI>
MCM6	SSRP1	EIESEIDpSEEELINK:FYVPPpTQEDGVDPVEAFAQNVLSK	0.5090312478	-	0	PPI>
AR	NCOA3	STEDTAEYpSPFK:AVpSLDSPVSVGSSPPVK	0.3715544996	-	1	PPI>
CREBBP	PELP1	pSPLSQGDSSAPSLPK:EGEpSPAAGPPPQELVEEEPSAPPTLLEEETEDGSDK	0.4836748333	+	0	PPI>
NEK4	ZCCHC8	DLFAFQEpSPPR:GpTPPPVFpTPPLPK	0.4617562758	+	0	-phos>
DNMT1	UHRF1	EADDDEEVDDNIPEMPpSPK:DSELpSDTDSGCCLGQSESDK	0.6188875077	+	0	PPI>
BMX	TRIM24	NSpSQVGMYTVSLFSK:FSDDpSDDDFVQPR	0.3029486785	+	0	-phos>
MYC	TRIM28	FELLPpTPPLpSPSR:ADVQpSIIGLQR	0.5983689865	+	1	PPI>
MCM6	RPA1	VpSGVDGYETEGIR:VpSDFGGR	0.4375777244	+	0	PPI>
NCOR2	SNW1	LEPVpSPPpSPPHTDPELELVPPR:ALTSFLPAPTQLpSQDQLEAEEK	0.5156602153	-	0	PPI>
NCOR1	TRIM28	EPAPLLSAQYETLpSDpSDD:pSGEGEVSGLMR	0.6338776165	-	1	PPI>
DAXX	MAP3K5	TSVATQCDPEEIIVLpSDpSD:NLMEpSLAQGAEEPK	0.4170935796	-	1	PPI>
AR	RAD9A	STEDTAEYpSPFK:VLPSISLpSPGPQPPK	0.6825667103	+	1	PPI>
CHAF1A	XPC	LIpSENSVYEK:GATMNEDpSNEEEEEpSENDWEEVEELSEPVLGDVR	0.3794675319	+	0	PPI>
CTNNB1	EGFR	pSPQMVSAIVR:ELVEPLpTPSGEAPNQALLR	0.4053376187	-	1	PPI>
EIF2AK2	IKBKB	YMpSPEQISSQDYGK:GPVSGpSPDSMNASR	0.3371238968	-	0	-phos>
NCOR1	TAF6	pSPIPGQGYLGTER:QEAGDpSPPPAPGTPK	0.3102111353	+	0	PPI>
CHEK2	TRIM28	FAIGpSAR:ADVQpSIIGLQR	0.3604714462	+	0	-phos>
APC	CREBBP	SELpSPVAR:pSPLSQGDSSAPSLPK	0.6781358143	+	0	PPI>
CHEK2	EIF2AK2	FAIGpSAR:YMpSPEQISSQDYGK	0.4434328942	+	0	-phos>
MDC1	WRN	SQASMVINpSDpTDDEEEVSAALTLAHLK:SIMVQpSPEK	0.4506318896	-	1	PPI>
TP53	TRRAP	LMFKTEGPDpSD:SQpSLPGADSLLAK	0.3486623356	-	1	PPI>
SNW1	UBR5	GPPpSPPAPVMHpSPSR:DLpSLEVDR	0.4986800746	-	0	PPI>
CHAF1A	XRCC5	LIpSENSVYEK:YGpSDIVPFSK	0.4410621281	-	0	PPI>
NCOR1	PHB	EpSPVSAPLEGLICR:QVpSDDLTER	0.6269935794	-	0	PPI>
AR	NCOA2	STEDTAEYpSPFK:MpSPGVAGSPR	0.6926617707	+	1	PPI>
SRC	UBR5	TETDLpSFK:DLpSLEVDR	0.3578202076	+	0	PPI>
NEK3	RPA1	LEPGLDEEDpTDFEEEDDNPDWVSELK:VpSDFGGR	0.3254313231	+	0	-phos>
TRIM24	TRIM28	FSDDpSDDDFVQPR:EEDGpSLpSLDGADSTGVVAK	0.6796133885	+	0	PPI>
CREBBP	MYBL2	SIpSPSALQDLLR:pSLALDIVDEDVK	0.6403715671	-	0	PPI>
DAXX	PML	TSVATQCDPEEIIVLpSDpSD:AVpSPPHLDGPPpSPR	0.5752987818	-	1	PPI>
CHEK2	RPS6KA4	FAIGpSAR:LEPVYpSPPGpSPPPGDPR	0.3784799626	-	1	-phos>
ATM	TRIM28	NLpSDIDQSFNK:GAAAAATGQPGTAPAGpTPGAPPLAGMAIVK	0.3397628604	-	1	-phos>
PRKG1	ZCCHC8	TWpTFCGTPEYVAPEIILNK:GpTPPLTPSDSPQTR	0.3999690819	-	1	-phos>
SMARCA2	TAF6	PVVpSDFDpSDEEQDER:QEAGDpSPPPAPGTPK	0.3737590514	-	0	PPI>
AKT1	DNMT1	NDGpTFIGYK:EADDDEEVDDNIPEMPpSPK	0.4433974819	+	0	PPI>
BMX	DNMT3A	NSpSQVGMYTVSLFSK:SEPQPEEGpSPAGGQK	0.4983322387	-	0	-phos>
NCOA6	RB1	NLVpSPAMR:TAVIPINGpSPR	0.5779098961	+	1	PPI>
AR	RB1	GAFQNLFQpSVR:pSPYKFPSpSPLR	0.4637254777	+	1	PPI>
NCOA6	PARP1	TPpTPPAPTLLK:MAIMVQpSPMFDGK	0.5321567436	+	0	PPI>
IGF1R	PTK2	DIYETDpYYRK:THAVpSVSETDDYAEIIDEEDTYTMPSTR	1.0	-	1	PPI>
DNMT3A	EZH2	SWpSVPVIR:PSpTPTINVLESK	0.5084926588	+	0	PPI>
DNMT1	RB1	EADDDEEVDDNIPEMPpSPK:TAVIPINGpSPR	0.393796807	+	1	PPI>
CREBBP	TP53	SIpSPSALQDLLR:LMFKTEGPDpSD	0.3697139201	+	1	PPI>
EIF2C2	TP53	SApSFNTDPYVR:LMFKTEGPDpSD	0.3128509487	+	1	PPI>
MCM7	RB1	SEDDEpSGAGELTR:pSPYKFPSpSPLR	0.4308792757	-	1	PPI>
MCM6	MCM7	EIESEIDpSEEELINK:SEDDEpSGAGELTR	0.5241247581	+	0	PPI>
NCOA6	SRC	NLVpSPAMR:TETDLpSFK	0.3417263048	-	0	PPI>
CDK2	CHAF1A	IGEGpTpYGVVYK:pSAGSMCITQFMK	0.4739986059	+	1	PPI>
CDK1	TP53	LEpSEEEGVPSTAIR:LMFKTEGPDpSD	0.6240877666	+	1	PPI>
ARID4A	CDK1	DLEEpSMEEALK:LEpSEEEGVPSTAIR	0.530575355	+	1	PPI>
CTNNB1	MLL2	LpSVELTSSLFR:VpSPAAAQLADTLFSK	0.5495887369	+	1	PPI>
ATM	TP53	NLpSDIDQSFNK:LMFKTEGPDpSD	0.3501179418	+	1	PPI>
RPS6KA4	ZCCHC8	LEPVYpSPPGpSPPPGDPR:GpTPPLTPSDSPQTR	0.318825901	+	1	-phos>
HIST1H4A	MCM2	IpSGLIYEETR:GLLYDpSDEEDEER	0.6072027628	+	1	PPI>
PTK2	SRC	THAVSVSETDDpYAEIIDEEDTYTMPSTR:pTQFNpSLQQLVAYYSK	0.4733073483	+	1	PPI>
POU2F1	PRKDC	FEALNLpSFK:STVLTPMFVEpTQApSQGTLQTR	0.5713764768	-	1	PPI>
CXXC1	MLL2	MEGDGpSDPEPPDAGEDSK:GDDGPDIADEEpSR	0.6622291441	-	0	PPI>
RB1	SUV39H1	TAVIPINGpSPR:MDSNFGLAGLPGpSPK	0.3205209179	+	1	PPI>
SUPT16H	TRIM33	AApSITSEVFNK:TFAPLPEFEQEEDDGEVpTEDpSDEDFIQPR	0.5127935953	+	0	PPI>
ARID4A	RB1	DLEEpSMEEALK:pSPYKFPSpSPLR	0.3069387601	+	1	PPI>
CBX3	WHSC1L1	SLSDSEpSDDSK:GLpSDLQVGFGK	0.4897444724	+	0	PPI>
AR	PIAS4	STEDTAEYpSPFK:pTPLAGPNIDYPVLYGK	0.5191376988	-	1	PPI>
GAK	NIPBL	LLpSNEEEK:NNTAAETEDDEpSDGEDR	0.520152497	-	0	-phos>
PELP1	RB1	GADTAPTLAPEALPpSQGEVER:ISEGLPpTPTKMpTPR	0.4911921211	+	1	PPI>
HDAC4	NCOR2	TApSEPNLK:LLpSPRPSLLpTPTGDPR	0.6426761854	+	1	PPI>
DNMT3A	RB1	SWpSVPVIR:TAVIPINGpSPR	0.4164721897	+	1	PPI>
PRPF4B	TRIM24	pSPpSPDDILER:FSDDpSDDDFVQPR	0.6177662272	+	0	-phos>
NCOR1	PIAS1	ADpSVDVEVR:TCPSLpSPTSPLNNK	0.415336932	+	0	PPI>
BMX	ZNF646	NSpSQVGMYTVSLFSK:pSPPLQLSEAELLNQLQR	0.5552404431	+	0	-phos>
BMX	WHSC1L1	NSpSQVGMYTVSLFSK:GLpSDLQVGFGK	0.4849705183	+	0	-phos>
CLSPN	RAD9A	SPpSPGLFR:SLFFGSILAPVRpSPQGPSPVLAEDpSEGEG	0.3215729302	+	1	PPI>
CBX3	NIPBL	SLSDSEpSDDSK:AITSLLGGGpSPK	0.4279786267	+	0	PPI>
PRKCZ	TRIM28	QALPPFQPQITDDYGLDNFDTQFTSEPVQLpTPDDEDAIK:pSGEGEVSGLMR	0.53311116	+	1	-phos>
PTK2	PTPN11	THAVSVpSETDDYAEIIDEEDTYTMPSTR:IQNpTGDYYDLYGGEK	1.0	-	1	PPI>
NCOR2	POU2F1	LLpSPRPSLLpTPTGDPR:FEALNLpSFK	0.5092537801	-	0	PPI>
PELP1	SRC	EGEpSPAAGPPPQELVEEEPSAPPTLLEEETEDGSDK:TETDLpSFK	0.3121075159	-	0	PPI>
AR	PRKDC	STEDTAEYpSPFK:AALpSALESFLK	0.4842767395	+	1	PPI>
PRKDC	TP53	YFEGVpSPK:LMFKTEGPDpSD	0.3398574162	+	1	PPI>
CHD4	MYC	EEEpSIEGEK:FELLPpTPPLpSPSR	0.4367962047	+	1	PPI>
EIF2AK2	MAP3K5	YMpSPEQISSQDYGK:LSALSAGpSNEYLR	0.425992063	-	0	PPI>
MAPK14	STK39	pSQERPTFYR:pTPDIAQR	0.6558993149	+	0	PPI>
CTNNB1	MLL	LpSVELTSSLFR:GPGEPDpSPTPLHPPpTPPILSTDR	0.6316609076	+	1	PPI>
CCDC97	LATS1	LLQQQEEEEACLEEEEEEEDpSDEEDQR:SVpTPPPPPR	0.3927046987	-	0	-phos>
CUX1	RB1	AApSREEPIEWEF:pSPYKFPSpSPLR	0.6543613872	-	1	PPI>
BMX	CCDC25	NSpSQVGMYTVSLFSK:VENMSSNQDGNDpSDEFM	0.3038651355	+	0	-phos>
CTNNB1	HDAC4	pSPQMVSAIVR:TApSEPNLK	0.4397444685	-	1	PPI>
APC	CTNNB1	NDpSLSpSLDFDDDDVDLSR:LpSVELTSSLFR	0.7419888951	-	1	PPI>
CDK7	MCM7	SFGpSPNR:pSPQNQYPAELMR	0.4498439271	-	1	PPI>
RBL2	SUV39H1	GILLEDGSEpSPAK:MDSNFGLAGLPGpSPK	0.5700833206	+	1	PPI>
FKBP5	HSF1	NNEEpSPTATVAEQGEDITSK:VEEApSPGRPSSVDTLLpSPTALIDSILR	0.4649349654	+	1	PPI>
AR	NCOR2	STEDTAEYpSPFK:LLpSPRPSLLpTPTGDPR	0.490667133	-	1	PPI>
AR	NCOA6	GAFQNLFQpSVR:NLVpSPAMR	0.4441394184	+	0	PPI>
GAK	TFDP1	VSENDFEDLLpSNQGFSSR:VFIDQNLpSPGK	0.4797883735	-	0	-phos>
TP53	UBR5	LMFKTEGPDpSD:DLpSLEVDR	0.4741273089	+	1	PPI>
BMX	MCM7	NSpSQVGMYTVSLFSK:SEDDEpSGAGELTR	0.4150596773	+	0	-phos>
MCM7	RPA1	pSLEQNIQLPAALLSR:VpSDFGGR	0.4982601244	-	0	PPI>
NONO	SMARCA2	FGQAATMEGIGAIGGpTPPAFNR:PVVpSDFDpSDEEQDER	0.4231085531	-	0	PPI>
CDK1	LATS1	LEpSEEEGVPSTAIR:SVpTPPPPPR	0.3587308366	+	1	PPI>
PHB	RB1	QVpSDDLTER:pSPYKFPSpSPLR	0.4521771251	+	1	PPI>
PARP1	SUPT16H	VVpSEDFLQDVSASTK:YEEEEEQpSR	0.4840022731	-	0	PPI>
MYC	RPN1	FELLPpTPPLpSPSR:TEGpSDLCDR	0.4976799925	+	1	PPI>
MYC	NUP214	FELLPpTPPLpSPSR:pSPGSTPTTPTSSQAPQK	0.3202668889	-	1	-t>
AKT1	NCOR2	pTFCGTPEYLAPEVLEDNDYGR:QEQLpSPR	0.4104334289	-	1	PPI>
PRKDC	NCOA6	STVLTPMFVEpTQApSQGTLQTR:TPpTPPAPTLLK	0.3373051401	+	1	phosphorylates>
CHAF1A	RPS3	pSCPELTSGPR:DEILPTpTPIpSEQK	0.4680486681	-	0	PPI>
AKT1	CREBBP	pTFCGTPEYLAPEVLEDNDYGR:pSPLSQGDSSAPSLPK	0.6212147749	-	1	PPI>
NCOR1	TRIM33	EpSPVSAPLEGLICR:TFAPLPEFEQEEDDGEVpTEDpSDEDFIQPR	0.5818881764	+	0	PPI>
CHD4	PML	pSAIDLTPIVVEDK:MEPAPARpSPR	0.5054354855	+	1	PPI>
MYC	RB1	FELLPpTPPLpSPSR:ISEGLPpTPTKMpTPR	0.4540148253	+	1	PPI>
MCM2	SSRP1	TDALTpSpSPGR:QLSEpSFK	0.4685560051	-	1	PPI>
PHB	TP53	QVpSDDLTER:LMFKTEGPDpSD	0.5566372708	+	1	PPI>
EPHA3	MAPK14	pTYVDPHTYEDPpTQAVHEFAK:HTDDEMpTGpYVATR	1.0	-	1	-phos>
AKT1	IKBKB	pTFCGTPEYLAPEVLEDNDYGR:GPVSGpSPDSMNASR	0.4802753711	-	1	PPI>
NUP214	TRIM28	pSPGSTPTTPTSSQAPQK:pSGEGEVSGLMR	0.6229983508	-	1	-t>
NCOR1	PML	YETPSDAIEVIpSPApSSPAPPQEK:VVVISSSEDpSDAENSSSR	0.5614741859	+	1	PPI>
HIST1H4A	MCM6	IpSGLIYEETR:VpSGVDGYETEGIR	0.4528693682	+	0	PPI>
HSF1	XRCC5	VEEApSPGRPSSVDTLLpSPTALIDSILR:YGpSDIVPFSK	0.4874768539	-	1	PPI>
MAP2K2	NEK3	LCDFGVSGQLIDSMANpSFVGTR:LEPGLDEEDpTDFEEEDDNPDWVSELK	0.3329788955	-	1	-phos>
CDK1	EZH2	LEpSEEEGVPSTAIR:ESSIIAPAPAEDVDpTPPR	0.5417723656	+	1	phosphorylates>
AKAP9	FNBP1	ENpSGDYISENEDPELQDYR:TVpSDNSLSNSR	0.4742087566	-	0	PPI>
CREBBP	NCOA2	pSPLSQGDSSAPSLPK:MGNLQNpSPVNMNPPPLSK	0.3802551525	+	0	PPI>
MAPK1	TYK2	VADPDHDHTGFLpTEYVApTR:LLAQAEGEPCpYIR	1.0	-	1	-phos>
MAPK14	TRIM24	pSQERPTFYR:FSDDpSDDDFVQPR	0.3611892437	+	0	-phos>
RAD21	SIK2	EEVGNIpSILQENDFGDFGMDDR:DIMLANQPpSPR	0.3671581896	+	0	-t>
HDAC4	NUP214	QEPIEpSDEEEAEPPR:SAFLpSQR	0.3055167298	-	0	PPI>
IGF1R	PTPN11	DIYETDpYYRK:IQNpTGDYYDLYGGEK	1.0	-	1	PPI>
HSF1	MAP2K2	VTpSVSTLK:LCDFGVSGQLIDpSMANpSFVGTR	0.5490429806	+	1	-phos>
SSRP1	SUPT16H	QLSEpSFK:AApSITSEVFNK	0.5025976426	-	0	PPI>
HSF1	NEK3	EEPPpSPPQSPR:LEPGLDEEDpTDFEEEDDNPDWVSELK	0.3146423069	+	1	-phos>
NCOA2	UBR5	QEPVpSPK:WLDGApSFDNER	0.572385193	-	1	PPI>
BMX	ZCCHC8	NSpSQVGMYTVSLFSK:GpTPPLTPSDSPQTR	0.6021239361	-	0	-phos>
CBFA2T2	NCOR1	SADCSVPpSPALDK:pSPIPGQGYLGTER	0.5156713363	-	0	PPI>
AR	NCOR1	STEDTAEYpSPFK:pSPGSISYLPSFFTK	0.3009118368	+	1	PPI>
CCDC97	MAPK14	YFDEEEPEDAPpSPELDGD:pSQERPTFYR	0.4552417606	+	0	PPI>
CREBBP	DAXX	pSPLSQGDSSAPSLPK:VDSPpSHGLVTSSLCIPpSPAR	0.415559575	-	0	PPI>
CBX3	TRIM28	SLpSDSESDDSK:VpSLERLDLDLTADpSQPPVFK	0.7190709288	-	0	PPI>
EIF2AK2	TP53	YMpSPEQISSQDYGK:LMFKTEGPDpSD	0.3350034803	+	1	PPI>
ATM	MDC1	NLpSDIDQSFNK:GIPILpSLDWLHQpSR	0.481506364	-	1	PPI>
CHEK2	MDC1	FAIGpSAR:SQASMVINpSDpTDDEEEVSAALTLAHLK	0.4002719071	+	1	PPI>
EGFR	PTK6	YSSDPTGALTEDSIDDTFLPVPEpYINQSVPK:EDVpYLSHDHNIPYK	0.4883752533	-	1	PPI>
AR	SRC	STEDTAEYpSPFK:TETDLpSFK	0.3067711728	+	1	PPI>
DNMT1	DNMT3A	EADDDEEVDDNIPEMPpSPK:SWpSVPVIR	0.5279497449	+	0	PPI>
DAXX	TP53	TSVATQCDPEEIIVLpSDpSD:LMFKTEGPDpSD	0.397013485	+	1	PPI>
RB1	SNW1	ISEGLPpTPTKMpTPR:ALTSFLPAPTQLpSQDQLEAEEK	0.4807722133	+	1	PPI>
PRKDC	WRN	STVLTPMFVEpTQApSQGTLQTR:SIMVQpSPEK	0.3031249209	+	1	PPI>
GAK	ZCCHC8	SLLQSALDFLAGPGpSLGGASGR:GpTPPPVFpTPPLPK	0.4564224622	+	0	-phos>
PARP1	PTK2	GFpSLLATEDK:pYMEDSTYYK	0.6110787251	+	0	PPI>
MLL	SNW1	GPGEPDpSPTPLHPPpTPPILSTDR:ALTSFLPAPTQLpSQDQLEAEEK	0.6682538211	-	0	PPI>
CBFA2T2	NEK3	VCTIpSPAPR:LEPGLDEEDpTDFEEEDDNPDWVSELK	0.4745559057	-	0	-phos>
MCM2	PRKAA2	GNDPLTSpSPGR:MPPLIADpSPK	0.659745249	+	1	-phos>
SND1	SNW1	SLLpSAEEAAK:GPPpSPPAPVMHpSPSR	0.6915945691	-	0	PPI>
EGFR	IGF1R	YSSDPTGALTEDSIDDTFLPVPEpYINQSVPK:DIYETDpYYRK	1.0	-	1	PPI>
EPHA3	FGR	pTYVDPHTYEDPTQAVHEFAK:GApYSLSIR	0.3527355913	+	1	-phos>
PRKDC	RPA1	STVLTPMFVETQApSQGTLQTR:VpSDFGGR	0.3097297897	-	1	PPI>
CREBBP	MLL	pSPLSQGDSSAPSLPK:EGpTPPLTK	0.6287619536	+	0	PPI>
MLL	TP53	pSEPQYFSSAK:LMFKTEGPDpSD	0.3574415956	-	1	PPI>
PRDM2	RB1	ETVpSPPCFDEYK:pSPYKFPSpSPLR	0.5245770132	+	1	PPI>
DNMT3A	PKN1	SWpSVPVIR:TDVSNFDEEFTGEAPTLpSPPR	0.5314514389	+	0	-phos>
AR	CTNNB1	STEDTAEYpSPFK:LpSVELTSSLFR	0.3537918555	+	1	PPI>
SSRP1	TRIM33	QLSEpSFK:TFAPLPEFEQEEDDGEVpTEDpSDEDFIQPR	0.4212442673	-	0	PPI>
MCM2	MCM6	DLPPFEDEpSEGLLGpTEGPLEEEEDGEELIGDGMER:MDLAAAAEPGAGpSQHLEVR	0.6721544599	+	1	PPI>
BMX	PRKAA2	NSpSQVGMYTVSLFSK:MPPLIADpSPK	0.5485967546	-	0	-phos>
PRKDC	MYC	STVLTPMFVETQApSQGTLQTR:FELLPpTPPLpSPSR	0.5462234742	+	1	phosphorylates>
AKT1	-none>	AKT1	NA:NA	1	+	1	none>
PTK6	-none>	PTK6	NA:NA	1	+	1	none>
EPHA3	-none>	EPHA3	NA:NA	1	+	1	none>
EGFR	-none>	EGFR	NA:NA	1	+	1	none>
SRC	-none>	SRC	NA:NA	1	+	1	none>
MAP2K2	-none>	MAP2K2	NA:NA	1	+	1	none>
PRKAA2	-none>	PRKAA2	NA:NA	1	+	1	none>
PRKDC	-none>	PRKDC	NA:NA	1	+	1	none>
MAPK14	-none>	MAPK14	NA:NA	1	+	1	none>
CDK1	-none>	CDK1	NA:NA	1	+	1	none>
NEK3	-none>	NEK3	NA:NA	1	+	1	none>
CHEK2	-none>	CHEK2	NA:NA	1	+	1	none>
NEK4	-none>	NEK4	NA:NA	1	+	1	none>
MAPK1	-none>	MAPK1	NA:NA	1	+	1	none>
MDC1	-none>	MDC1	NA:NA	1	+	1	none>
